; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="game-template"
run/main_scene="res://src/boot.tscn"
config/features=PackedStringArray("4.3")
config/icon="res://icon.svg"

[autoload]

Context="*res://addons/use-context/context_node.gd"
Debug="*res://addons/lib-core/./src/debug/debug.tscn"
PauseTree="*res://addons/lib-core/./src/pause_tree.gd"
CurrentScene="*res://addons/lib-core/./src/current-scene/current_scene.tscn"

[debug]

gdscript/warnings/untyped_declaration=2
gdscript/warnings/unsafe_property_access=2
gdscript/warnings/unsafe_method_access=2
gdscript/warnings/unsafe_call_argument=2

[display]

window/size/viewport_width=640
window/size/viewport_height=360
window/size/always_on_top=true
window/stretch/mode="canvas_items"

[dotnet]

project/assembly_name="game-template"

[editor_plugins]

enabled=PackedStringArray("res://addons/expand-region/plugin.cfg", "res://addons/find-everywhere/plugin.cfg", "res://addons/imrp/plugin.cfg", "res://addons/lib-core/plugin.cfg", "res://addons/lib-scene-source/plugin.cfg", "res://addons/previous-tab/plugin.cfg", "res://addons/resource-viewer/plugin.cfg", "res://addons/script-tabs/plugin.cfg", "res://addons/use-context/plugin.cfg")

[file_customization]

folder_colors={
"res://addons/": "blue",
"res://assets/": "pink",
"res://src/": "yellow",
"res://trash/": "gray"
}

[gui]

theme/custom="res://theme/theme.tres"

[input]

restart_scene={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":82,"key_label":0,"unicode":114,"location":0,"echo":false,"script":null)
]
}
fullscreen={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194342,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
screenshot={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194343,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
