[gd_scene load_steps=4 format=3 uid="uid://lnbs5g3qci6s"]

[ext_resource type="Shader" path="res://addons/lib-core/shaders/fisheye.gdshader" id="1_4lwpd"]
[ext_resource type="Script" path="res://addons/lib-core/src/vfx/post-process/fisheye/fisheye.gd" id="1_bytdd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iuqwm"]
shader = ExtResource("1_4lwpd")
shader_parameter/effect_amount = 1.2

[node name="Fisheye" type="CanvasLayer"]
script = ExtResource("1_bytdd")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_iuqwm")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
