[gd_scene load_steps=4 format=3 uid="uid://b1ecirp82gbpf"]

[ext_resource type="Script" uid="uid://djnuurx8i5k0f" path="res://addons/lib-core/src/vfx/post-process/chromatic-abberation/chromatic_abberation.gd" id="1_55dsy"]
[ext_resource type="Shader" uid="uid://b7rw5cvvbh6f6" path="res://addons/lib-core/shaders/chromatic_abberation.gdshader" id="2_pbvme"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hfjaa"]
resource_local_to_scene = true
shader = ExtResource("2_pbvme")
shader_parameter/r_displacement = Vector2(3, 0)
shader_parameter/g_displacement = Vector2(0, 0)
shader_parameter/b_displacement = Vector2(-3, 0)

[node name="ChromaticAbberation" type="CanvasLayer"]
script = ExtResource("1_55dsy")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_hfjaa")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
